<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context=".MainActivity"
                                             android:layout_margin="20dp"
                                             app:layout_insetEdge="top"
                                             android:foregroundTint="#3F51B5">
    <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/apps_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/appName"
            app:srcCompat="@drawable/ic_icon"
            app:layout_constraintVertical_bias="0.5"/>

    <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/nameofapp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toTopOf="@id/menu1"
            tools:layout_editor_absoluteY="260dp"
            app:layout_constraintHorizontal_bias="0.5"/>

    <Button
            android:id="@+id/menu1"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:background="@color/blue"
            android:text="@string/menuPoint1"
            android:onClick="onClickBaby"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName"
            app:layout_constraintBottom_toTopOf="@+id/menu2"
            app:layout_constraintVertical_bias="0.5"/>

    <Button
            android:id="@+id/menu2"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:background="@color/blue"
            android:text="@string/menuPoint2"
            android:onClick="onClickKids"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu1"
            app:layout_constraintBottom_toTopOf="@id/menu3"
            />

    <Button
            android:id="@+id/menu3"
            android:layout_height="48dp"
            android:layout_width="220dp"
            android:background="@color/blue"
            android:text="@string/menuPoint3"
            android:onClick="onClickTeens"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />
</android.support.constraint.ConstraintLayout>